"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random  # Добавляем модуль для  рандомного числа

secret_number = random.randint(1, 100)  # Создаем это число в промежутке 1<=a<=100


def guesstheNum(sec_num, i=0):
    if i == 10:  # выход из рекурсии
        return print("Вы исчерпали 10 попыт0к, загаданное число:", sec_num)
    our_num = int(input('Ваше число: '))
    if our_num > sec_num:
        print("Меньше!")
    elif our_num < sec_num:
        print('Больше!')
    elif our_num == sec_num:
        return print('Вы угадали! Попыток: ', i + 1)
    guesstheNum(sec_num, i + 1)  # шаг рекурсии


guesstheNum(secret_number)
