"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def elem_rec(n):
    if n == 1: # базовое условие рекурсии
        return n
    elem = 1 / ((-2) ** (n - 1))
    return elem + elem_rec(n - 1) # рекурсивный вызов


res = int(input("Введите n : "))
print("Результат сложения: ",elem_rec(res))
