"""
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = input("Введите целое число от 1 до 10: ")
n2 = (n + n)
n3 = (n + n + n)
res = int(n) + int(n2) + int(n3)
print(f"Результат равен: , {res}")
