"""
Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
a = [10, "Hello", 100.0, True, None, {1:'value', 'key':2}, {5,2,3,1,4}, [5,10,15], (5,'program', 1+3j), 1+2j]

for el in a:
    print(type(el))
