"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
value = int(input("Введите целое положительное число: "))
max_dig = value % 10
value = value // 10
while value > 0:
    if value % 10 > max_dig:
        max_dig = value % 10
    value = value // 10
print(f"Самая большая цифра в числе: {max_dig}")
