"""
Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
b_lst = [b'class', b'function', b'method']
for el in b_lst:
    print('элемент - {}'.format(el),
          '| тип: {}'.format(type(el)),
          'длинна: {} символов'.format(len(el)))
