"""
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

lst = ['attribute', 'класс', 'функция', 'type']

for el in lst:
    try:
        el = bytes(el, encoding='ascii')
    except UnicodeEncodeError:
        print(f"Переменную '{el}' невозможно записать в байтовую строку без перекодировки")
    else:
        print('Переменная - ', el, 'Тип: ', type(el))
