"""
Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
lst = ['разработка', 'администрирование', 'protocol', 'standard']

for el in lst:
    el = el.encode('utf8')
    print('Строка байтов: ',el)
    el = el.decode('utf8')
    print('Просто строка: ',el)
    print('--------------------')