"""
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

n = int(input("Введите n - количество элементов арифметической прогрессии: "))
a1 = int(input("Введите a1 - первый элемент прогрессии: "))
d = int(input("Введите d - разность арифметической прогрессии: "))
arr = []
i = 1
while i <= n:
    c = a1 + (i - 1) * d
    arr.append(c)
    i += 1
print("Полученная ппрогрессия: ", arr)
