"""
Определить индексы элементов массива (списка), значения которых принадлежат
заданному диапазону (т.е. не меньше заданного минимума и не больше заданного
максимума)
"""
import numpy as np

a = np.random.randint(0, 9, 20)  # диапазон случайных чисел
print("Начальный массив: ", a)
maxVal = int(input("Введите максимум: "))
minVal = int(input("Введите минимум: "))
a1 = []

i = 0
while i < len(a):
    if a[i] <= maxVal and a[i] >= minVal:
        a1.append(i)
    i += 1
print("Индексы искомых элементов: ", a1)
