# 32). Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся # элементов исходной последовательности.

a = [1, 3, 5, 1, 3, 4, 3]  # инициализация списка

print(a)  # выводим(печатаем) список а
l = []  # новый пустой список
for i in a:  # перебираем все элементы списка
    if i not in l:  # если i нет в нашем новом списке l[]
        l.append(i)  # то записываем его в новый список l
print(l)  # выводим(печатаем) список l
