"""
 Реализовать класс Road (дорога), в котором определить атрибуты:
 length (длина), width (ширина). Значения данных атрибутов должны
 передаваться при создании экземпляра класса. Атрибуты сделать
 защищенными. Определить метод расчета массы асфальта, необходимого
 для покрытия всего дорожного полотна. Использовать формулу: длина
 * ширина * масса асфальта для покрытия одного кв метра дороги
 асфальтом, толщиной в 1 см * число см толщины полотна. Массу и
 толщину сделать публичными атрибутами.
 Проверить работу метода.
 Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    # удельная масса 1кв.м. дорожного полотна толщиной 1 см (тонн)
    _surface_spec_gravity: float = 0.025

    def __init__(self, length: float, width: float, thickness: float):
        self._length = float(length)
        self._width = float(width)
        self._thickness = float(thickness)  # толщина покрытия в метрах

    def get_surface_gravity(self):
        return (self._length * self._width
                * self._thickness * self._surface_spec_gravity)


road = Road(5000, 20, 0.05)
print('Масса дорожного покрытия составит:',road.get_surface_gravity(), 'тонн')
